* {
  margin: 0px;
  padding: 0px;
  font-family: "DM Sans", sans-serif;
  color: white;
  box-sizing: border-box;
}

a {
  color: var(--color-primary);
  text-decoration: none !important;
  list-style: none !important;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
  &:hover {
    transition: 0.3s all ease-in-out;
  }
}

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 20px;
  border: 1px solid var(--color-secondary);
}
::-webkit-scrollbar-track {
  background: var(--secondary);
}

body {
  overflow-x: hidden;
  background-color: var(--primary) !important;
}

:root {
  --primary: #0e0f10;
  --secondary: #191b1d;
  --tertiary: #1a1c1f;
  --quaternary: #d4d4d4;
  --quinary: #858585;
  --senary: #9e9e9e;
  --dark-hover: #23272c;

  --color-primary: #fff;
  --color-secondary: #ffa500;
  --color-tertiary: #000;
}

main {
  background-color: var(--primary);
}

/*=========================================================================================================== 
Header       
===========================================================================================================*/

.header__logo {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

header.rolagem .header__logo {
  color: var(--color-tertiary);
}

.header {
  width: 100%;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  transition: 0.5s;
  padding: 0.313rem 0.625rem;
}

.header__content {
  box-sizing: border-box;
  height: 4.375rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  color: var(--color-primary);
}

.header__link {
  display: block;
  padding: 0.7rem;
  font-weight: 700;
  color: var(--color-primary);
  position: relative;
  &:hover {
    color: #9e9e9e;
  }
}

header.rolagem {
  background: var(--color-secondary);
  padding: 0;
}

header.rolagem .header__link {
  color: var(--color-tertiary);
  &:hover {
    color: var(--color-primary);
  }
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
  margin: 0;
}

#btn-mobile {
  display: none;
}

header h2 {
  display: none;
  margin: 1rem 0.5rem;
}

@media (max-width: 1024px) {
  #menu {
    display: block;
    position: fixed;
    width: 80%;
    top: 4.375rem;
    /* right: 0px; */
    left: 0rem;
    background: var(--color-secondary);
    transition: 0.6s;
    z-index: 1000;
    height: 0rem;
    visibility: hidden;
    overflow-y: hidden;
    text-align: center;
  }

  .header__link {
    color: var(--color-tertiary);
    &:hover {
      color: var(--color-primary);
    }
  }

  header h2 {
    display: block;
    color: var(--color-tertiary);
  }

  #header #nav-menu.active {
    background: var(--color-secondary);
    border-radius: 10%;
  }

  #nav-menu.active #menu {
    height: calc(100vh - 4.375rem);
    visibility: visible;
    padding: 0 0.75rem;
    /* overflow-y: auto; */
  }

  #btn-mobile {
    display: flex;
    padding: 0.5rem 0.8rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }

  #menu .header__link {
    padding: 1.5rem 0;
    /* margin-inline: 1rem; */
    border-bottom: 0.0625rem solid var(--color-tertiary);
    border-radius: 0;
  }

  .header__link:hover {
    background: rgba(0, 0, 0, 0.09);
  }

  #hamburger {
    border-top: 0.125rem solid;
    width: 1.25rem;
  }

  header.rolagem #hamburger {
    color: var(--color-tertiary);
  }

  #hamburger::after,
  #hamburger::before {
    content: "";
    display: block;
    width: 1.25rem;
    height: 0.125rem;
    background: currentColor;
    margin-top: 0.313rem;
    transition: 0.3s;
    position: relative;
  }
  #nav-menu.active #hamburger {
    border-top-color: transparent;
  }
  #nav-menu.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav-menu.active #hamburger::after {
    transform: rotate(-135deg);
    top: -0.438rem;
  }
}

@media (max-width: 185px) {
  .header__logo {
    font-size: 2rem;
  }
}

/*=========================================================================================================== 
CONTANT        
===========================================================================================================*/

.grupcards__section,
.infor__section,
.form__section {
  position: absolute;
  margin: 0 auto;
  top: 50px;
}

/*--------------------------- Section1-Introdu√ßao ----------------------- */

.introducao {
  min-height: 100vh;
  /* margin: 160px 0; */
  z-index: 99;
}

.introducao__video {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  width: 100%;
  height: 100vh;
  object-fit: cover;
  margin: 0;
  position: relative;
  filter: brightness(45%);
}

.introducao__secundario {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

/*  */

/* .typewriter {
  width: 70%;
} */
.introducao__h1 {
  font-size: 60px;
  font-weight: 600;
  overflow: hidden;
  margin: 0 auto;
  display: inline-block;
}
.introducao__h1:after {
  content: "";
  display: inline-block;
  background-color: var(--color-secondary);
  margin-left: -5px;
  margin-bottom: -10px;
  height: 60px;
  width: 7px;
  animation: cursor 0.4s infinite;
}

/* The typewriter cursor effect */
@keyframes cursor {
  0% {
    opacity: 1;
  }
  49% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

/*  */

.introducao__p {
  color: var(--color-secondary);
  font-size: 20px;
  font-weight: 600;
}

.introducao__btn {
  display: inline-flex;
  justify-content: center;
  background-color: var(--color-secondary);
  color: var(--color-primary);
  text-align: center;
  max-width: 250px !important;
  width: 100% !important;
  padding: 20px 10px;
  border-radius: 10px;
  border: 2px solid var(--color-secondary) !important;
  font-weight: 600;

  &:hover {
    background-color: transparent;
    color: var(--color-primary);
  }
}

@media screen and (max-width: 768px) {
  .introducao__h1 {
    font-size: 40px;
    &:after {
      margin-left: 5px;
      margin-bottom: -10px;
      height: 50px;
      width: 8px;
    }
  }
}

/*--------------------------- Section1-Grupcards ----------------------- */

.grupcards {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.cards-btn {
  background-color: var(--secondary) !important;
  width: 300px !important;
  height: 300px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 25px;
  border-radius: 10px;
  &:hover {
    background-color: var(--dark-hover) !important;
    transform: translateY(-10px);
  }
}

.cards-btn svg {
  color: var(--color-secondary);
  max-width: 60px !important;
  width: 100% !important;
  height: 60px !important;
  path {
    background-color: var(--color-secondary);
  }
}

.cards-btn__p {
  font-size: 20px;
  font-weight: 600px;
}

@media screen and (max-width: 1023px) {
  .grupcards {
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 160px 0;
  }
}

/*--------------------------- Section1-Informacoes ----------------------- */

.infor {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(img/img-fundo.webp);
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  /* margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px; */
  padding: 80px 0;
  /* position: relative; */
}

.infor__fundo {
  display: flex;
  flex-direction: row;
  gap: 25px;
}

.infor__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.infor__box svg {
  max-width: 75px !important;
  width: 100% !important;
  height: 75px !important;
}

/* .infot__p{
  text-align: center;
} */

@media screen and (max-width: 768px) {
  .infor__fundo {
    flex-direction: column;
    gap: 50px;
  }
}

/*--------------------------- Section1-Form ----------------------- */

.form {
  margin: 160px 0;
}

.form__box {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.form__img {
  max-width: 300px;
  width: 100%;
}

.form__principal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.form__secundario {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
  font-size: 1.25rem;
}

.form__h2 {
  margin: 0;
  font-weight: 600;
}

.form__p {
  color: var(--color-secondary);
  font-weight: 500;
}

.form__input {
  all: unset;
  padding: 1rem;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 10px;
  border: 2px solid var(--senary);
}

.form__label {
  position: absolute;
  color: var(--quaternary);
  top: 1rem;
  left: 1rem;
  pointer-events: none;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__input:focus {
  border: 2px solid var(--color-secondary);
}

.form__input:is(:focus, :valid) ~ .form__label {
  transform: translateY(-120%) scale(0.7);
  padding-inline: 0.3rem;
  background-color: var(--primary);
}

.form__btn {
  background-color: transparent;
  color: var(--color-primary);
  text-align: center;
  max-width: 100% !important;
  width: 100% !important;
  padding: 15px 10px;
  border-radius: 10px;
  border: 2px solid var(--color-secondary) !important;
  font-weight: 600;
  border: 0;
  transition: 0.3s all ease-in-out;
  &:hover {
    transition: 0.3s all ease-in-out;
    background-color: var(--color-secondary);
  }
}

@media screen and (max-width: 768px) {
  .form__box {
    flex-direction: column;
    align-items: center;
  }
}

/*=========================================================================================================== 
FOOTER       
===========================================================================================================*/

footer {
  padding: 0.625rem;
  text-align: center;
  background: var(--tertiary);
  p {
    margin: 0;
    padding: 0;
  }
}

.footer__box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.footer__h1{
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

.footer__rede-sociais {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  /* margin: 5px; */
}

.footer__a svg {
  width: 20px;
  margin: 4px;
}

.footer__a path {
  color: var(--quinary);
  transition: 0.3s all ease-in-out;
  &:hover {
    color: var(--color-secondary);
    /* transition: 0.3s all ease-in-out; */
  }
}

@media screen and (max-width: 768px) {
  .footer__box{
    flex-direction: column;
    gap: 0;
  }
}